{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "baseUrl": ".",
        "typeRoots": [
            "./src/types/**.ts"
        ],
        "paths": {
            "*": [
                "node_modules/*",
                "public/asyncdocs/*"
            ],
            "@middlewares": [
                "./src/middlewares/index.ts"
            ],
            "@src/*": [
                "./src/*"
            ],
            "@helpers/*": [
                "./src/helpers/*"
            ],
            "@logger": [
                "./src/helpers/logger/index.ts"
            ],
            "@models": [
                "./src/models/index.ts"
            ],
            "@express-types": [
                "./src/types/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*",
        "node_modules/@types/jest",
        "public/asyncdocs"
    ]
}